server {
    listen 80;

    location / {
        proxy_pass ${TARGET};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Enable CORS
        add_header 'Access-Control-Allow-Origin' '*' always;

        if ($request_method = 'OPTIONS') {
            # Pre-flight always success 
            add_header 'Access-Control-Allow-Methods' '*' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
            return 204;
        }
    }
}
